# PharmacyInventory

./: .gitignore  Dockerfile  PharmacyInventory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PharmacyInventory_Test/: UnitTest1.cs
src/backend/PharmacyInventory_Application/: PharmacyInventory_Application.csproj
src/backend/PharmacyInventory_Application/Common/: MapInitializers.cs
src/backend/PharmacyInventory_Application/Services/Implementations/: AuthenticationService.cs  BrandService.cs  DrugService.cs  EmailService.cs  GenericNameService.cs  PhotoService.cs  SupplierService.cs  UnitService.cs  UserService.cs
src/backend/PharmacyInventory_Application/Services/Interfaces/: IAuthenticationService.cs  IBrandService.cs  IDrugService.cs  IEmailService.cs  IGenericNameService.cs  IPhotoService.cs  IServiceManager.cs  ISupplierService.cs  IUnitService.cs  IUserService.cs
src/backend/PharmacyInventory_Domain/: PharmacyInventory_Domain.csproj
src/backend/PharmacyInventory_Domain/Dtos/: StandardResponse.cs
src/backend/PharmacyInventory_Domain/Dtos/Requests/: AuditableBaseEntityDto.cs  BrandRequestDto.cs  ChangePasswordRequestDto.cs  ContactUs.cs  DrugRequestDto.cs  ExpireNotificationRequestDto.cs  GenericNameRequestDto.cs  SupplierRequestDto.cs  UnitRequestDto.cs  UserLoginDto.cs  UserRequestDto.cs
src/backend/PharmacyInventory_Domain/Dtos/Responses/: BrandResponseDto.cs  ContactResponseDto.cs  DrugResponseDto.cs  GenericNameResponseDto.cs  SupplierResponseDto.cs  UnitResponseDto.cs  UserResponseDto.cs
src/backend/PharmacyInventory_Domain/Entities/: AuditableBaseEntity.cs  Brand.cs  Drug.cs  DrugPhoto.cs  GenericName.cs  ImageService.cs  Supplier.cs  Unit.cs  User.cs
src/backend/PharmacyInventory_Domain/Enum/: Position.cs  UnitType.cs
src/backend/PharmacyInventory_Infrastructure/: PharmacyInventory_Infrastructure.csproj
src/backend/PharmacyInventory_Infrastructure/Migrations/: 20230827111102_init.Designer.cs  20230827111102_init.cs  20230901142800_CreateIdentityTable.Designer.cs  20230901142800_CreateIdentityTable.cs  20230901144739_AddedRolesToDb.Designer.cs  20230901144739_AddedRolesToDb.cs  20230913141940_initial.Designer.cs  20230913141940_initial.cs  20230918142943_initial.Designer.cs  20230918142943_initial.cs  20230918143104_refresh.Designer.cs  20230918143104_refresh.cs  20230919125031_initial.Designer.cs  20230919125031_initial.cs  20230920105553_initial.Designer.cs  20230920105553_initial.cs  20240206083751_Initial.Designer.cs  20240206083751_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/PharmacyInventory_Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/PharmacyInventory_Infrastructure/Repository/: RoleConfigurations.cs
src/backend/PharmacyInventory_Infrastructure/Repository/Abstractions/: IBrandRepository.cs  IDrugRepository.cs  IGenericNameRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserRepository.cs
src/backend/PharmacyInventory_Infrastructure/Repository/Implementations/: BrandRepository.cs  DrugRepository.cs  GenericNameRepository.cs  RepositoryBase.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
src/backend/PharmacyInventory_Infrastructure/UnitOfWorkManager/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/PharmacyInventory_Shared/CloudineryProperties/: CloudinarySettings.cs
src/backend/PharmacyInventory_Shared/Exceptions/: RegisterErrorException.cs
src/backend/PharmacyInventory_Shared/RequestParameter/Common/: MetaData.cs  PagedList.cs  RequestInputParameter.cs
src/backend/PharmacyInventory_Shared/RequestParameter/ModelParameters/: BrandRequestInputParameter.cs  DrugRequestInputParameter.cs  GenericNameRequestInputParameter.cs  SupplierRequestInputParameter.cs  UnitRequestInputParameter.cs  UserRequestInputParameter.cs
src/backend/PharmacyInventory_WebApi/: Dockerfile  PharmacyInventory_WebApi.csproj  PharmacyInventory_WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  web.config
src/backend/PharmacyInventory_WebApi/Controllers/: AuthenticationController.cs  BrandController.cs  DrugController.cs  GenericNameController.cs  SupplierController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
src/backend/PharmacyInventory_WebApi/Properties/: EnumSchemaFilter.cs  launchSettings.json
src/backend/PharmacyInventory_WebApi/Services/: ServiceExtensions.cs
