<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyInventory_Application\PharmacyInventory_Application.csproj" />
    <ProjectReference Include="..\PharmacyInventory_Domain\PharmacyInventory_Domain.csproj" />
    <ProjectReference Include="..\PharmacyInventory_Infrastructure\PharmacyInventory_Infrastructure.csproj" />
  </ItemGroup>

</Project>
